FROM ubuntu:20.04
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update --fix-missing
RUN apt-get install -y unzip python3-pip git vim-nox make autoconf gcc mkisofs \
    lzma-dev liblzma-dev autopoint pkg-config libtool autotools-dev upx-ucl \
    isolinux bc texinfo libncurses-dev linux-source debootstrap gcc \
    strace cpio squashfs-tools curl lsb-release gawk rsync \
    mtools dosfstools syslinux syslinux-utils parted kpartx grub-efi \
    linux-source xorriso jq

# Fetch recent go version.
# NOTE: As of 2023-03-20, golang-1.20 was not an available package in ubuntu:20.04
ENV GOLANG_VERSION 1.20.2
ENV GOLANG_DOWNLOAD_URL https://go.dev/dl/go$GOLANG_VERSION.linux-amd64.tar.gz
ENV GOLANG_DOWNLOAD_SHA256 4eaea32f59cde4dc635fbc42161031d13e1c780b87097f4b4234cfce671f1768

RUN curl -fsSL "$GOLANG_DOWNLOAD_URL" -o golang.tar.gz \
    && echo "$GOLANG_DOWNLOAD_SHA256  golang.tar.gz" | sha256sum -c - \
    && tar -C /usr/local/ -xzf golang.tar.gz \
    && rm golang.tar.gz

ENV GOPATH /go
RUN mkdir /go
ENV GOROOT /usr/local/go/
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH
RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH"
# CGO_ENABLED=0 creates a statically linked binary.
# The -ldflags drop another 2.5MB from the binary size.
# -w    Omit the DWARF symbol table.
# -s    Omit the symbol table and debug information.
RUN CGO_ENABLED=0 go install -ldflags '-w -s' github.com/m-lab/epoxy/cmd/epoxy_client@v1.2.4

# Install Hashicorp Packer
ENV PACKER_VERSION 1.8.4
RUN curl --location --remote-name "https://releases.hashicorp.com/packer/${PACKER_VERSION}/packer_${PACKER_VERSION}_linux_amd64.zip" \
    && unzip "packer_${PACKER_VERSION}_linux_amd64.zip" -d /usr/local/bin \
    && rm "packer_${PACKER_VERSION}_linux_amd64.zip"

