FROM ubuntu:24.04
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update --fix-missing
RUN apt-get install -y unzip python3-pip git vim-nox make autoconf gcc mkisofs \
    lzma-dev liblzma-dev autopoint pkg-config libtool autotools-dev upx-ucl \
    isolinux bc texinfo libncurses-dev linux-source debootstrap gcc \
    strace cpio squashfs-tools curl lsb-release gawk rsync \
    mtools dosfstools syslinux syslinux-utils parted kpartx grub-efi \
    linux-source xorriso jq golang

# CGO_ENABLED=0 creates a statically linked binary.
# The -ldflags drop another 2.5MB from the binary size.
# -w    Omit the DWARF symbol table.
# -s    Omit the symbol table and debug information.
RUN CGO_ENABLED=0 go install -ldflags '-w -s' github.com/m-lab/epoxy/cmd/epoxy_client@v1.2.4

# Install Hashicorp Packer
ENV PACKER_VERSION 1.8.4
RUN curl --location --remote-name "https://releases.hashicorp.com/packer/${PACKER_VERSION}/packer_${PACKER_VERSION}_linux_amd64.zip" \
    && unzip "packer_${PACKER_VERSION}_linux_amd64.zip" -d /usr/local/bin \
    && rm "packer_${PACKER_VERSION}_linux_amd64.zip"

# Install Google Cloud SDK
RUN curl --location --remote-name "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-cli-linux-x86_64.tar.gz" \
    && tar -xf google-cloud-cli-linux-x86_64.tar.gz \
    && ./google-cloud-sdk/install.sh

